Oracle Corporation
Software - Infrastructure
P/E: 18.85
EPS: 4.19
S/O: 2.91B
Beta: 0.80
---------------------------
SMA200: 29.39%
SMA50: 16.08%
ORCL is in a Strong positive trend
---------------------------
Stock earnings in $M:
      Revenue  Earnings  Growth (in %)
Year                                  
2020  39068.0   10135.0      -8.553641
2019  39506.0   11083.0     208.976861
2018  39383.0    3587.0     -62.050360
2017  37792.0    9452.0            NaN
---------------------------
Free Cash Flow per year:
                cfo   capex      fcf
                                    
2020-05-31  13139.0 -1564.0  11575.0
2019-05-31  14551.0 -1660.0  12891.0
2018-05-31  15386.0 -1736.0  13650.0
2017-05-31  14126.0 -2021.0  12105.0
