Activision Blizzard, Inc.
Electronic Gaming & Multimedia
P/E: 20.33
EPS: 3.34
S/O: 777.00M
Beta: 0.60
---------------------------
SMA200: -23.75%
SMA50: -12.66%
atvi is in a Strong negative trend
---------------------------
Stock earnings in $M:
      Revenue  Earnings  Growth (in %)
Year                                  
2020   8086.0    2197.0      46.174318
2019   6489.0    1503.0     -18.668831
2018   7500.0    1848.0     576.923077
2017   7017.0     273.0            NaN
---------------------------
Free Cash Flow per year:
               cfo  capex     fcf
                                 
2020-12-31  2252.0  -78.0  2174.0
2019-12-31  1831.0 -116.0  1715.0
2018-12-31  1790.0 -131.0  1659.0
2017-12-31  2213.0 -155.0  2058.0
