Northrop Grumman Corporation
Aerospace & Defense
P/E: 17.55
EPS: 19.03
S/O: 167.10M
Beta: 0.81
---------------------------
SMA200: 7.21%
SMA50: 9.49%
NOC is in a Strong positive trend
---------------------------
Stock earnings in $M:
      Revenue  Earnings  Growth (in %)
Year                                  
2020  36799.0    3189.0      41.859431
2019  33841.0    2248.0     -30.380923
2018  30095.0    3229.0      12.547926
2017  26004.0    2869.0            NaN
---------------------------
Free Cash Flow per year:
               cfo   capex     fcf
                                  
2020-12-31  4305.0 -1420.0  2885.0
2019-12-31  4297.0 -1264.0  3033.0
2018-12-31  3827.0 -1249.0  2578.0
2017-12-31  2613.0  -928.0  1685.0
